<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:context="com.tyche.mobile.iagent.com.tyche.mobile.iagent.GuideActivity">


    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:id="@+id/lnrColor"></LinearLayout>

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/lnrColor"
        android:layout_toEndOf="@+id/lnrColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_toRightOf="@+id/imgPic"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_weight="1"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/txtShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_weight="1"
            android:text="Description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"

        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/imgPic"
        android:layout_toEndOf="@+id/imgPic">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            android:numStars="5" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="12sp"
            android:text="(5)" />

    </LinearLayout>


</RelativeLayout>
