<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

<RelativeLayout
    android:id="@+id/lnrMemberProgram"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Insurance No or Customer No..."
        android:id="@+id/edtFilter" />

    <Button
        android:layout_alignParentRight="true"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <ListView
        android:layout_below="@+id/lnrMemberProgram"
        android:id="@+id/guide_listview"
        android:dividerHeight="0dp"
        tools:listitem="@layout/_item_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
