<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        map:cameraTargetLat="13.4122767"
        map:cameraTargetLng="103.8666989"
        map:cameraZoom="16"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SOS !"
    android:background="#FF0000"
    android:textColor="@color/colorMain"
    android:textSize="22sp"
    android:textStyle="bold"
    android:id="@+id/btnSOS"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
     />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbMapPlace"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:background="@drawable/arrows_down" />

            <HorizontalScrollView
                android:id="@+id/hscrollView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPlace1"
                            android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/doorway_empty" />

                    <ImageView
                        android:id="@+id/imgPlace2"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/elephant" />

                    <ImageView
                        android:id="@+id/imgPlace3"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bayon" />

                    <ImageView
                        android:id="@+id/imgPlace4"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/banteay_kdei" />

                    <ImageView
                        android:id="@+id/imgPlace5"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:padding="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/angkor_lake" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


</RelativeLayout>
