# MyDevelopment

./: README.md
Android/Angkor/app/: build.gradle
Android/Angkor/app/src/androidTest/java/com/tyche/mobile/angkortour/: ExampleInstrumentedTest.java
Android/Angkor/app/src/main/: AndroidManifest.xml
Android/Angkor/app/src/main/java/com/tyche/mobile/angkortour/: App.java  BranchFragment.java  CardActivity.java  DeveloperKey.java  GuideActivity.java  GuideAdapter.java  GuideDetailActivity.java  GuideFragment.java  GuideItem.java  GuideReviewItem.java  HomeFragment.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MemberHistoryActivity.java  QrTradeActivity.java  ReportCaseDetailActivity.java  ResultScanTradeActivity.java  ReviewGuideAdapter.java  ScanQRBuyerActivity.java  ScanTradeActivity.java  ScanTradeFragment.java  ScoreFragment.java  ScrollDisabledViewPager.java  ScrollingActivity.java  SplashActivity.java  TradeFragment.java  UserInfoFragment.java  VideoPlayerActivity.java  YouTubeFailureRecoveryActivity.java  ZoomImageView.java
Android/Angkor/app/src/main/res/drawable/: box_cuve_cyan.xml  box_cuve_cyan_stroke_white.xml
Android/Angkor/app/src/main/res/layout/: _blog_gift.xml  _item_gift.xml  _item_guide_review.xml  _item_info.xml  _item_news.xml  activity_card.xml  activity_guide.xml  activity_guide_detail.xml  activity_lannding.xml  activity_login.xml  activity_main.xml  activity_member_history.xml  activity_member_history_bak.xml  activity_news_detail.xml  activity_qr_trade.xml  activity_report_case_detail.xml  activity_result_scan_trade.xml  activity_scan_qrbuyer.xml  activity_scan_trade.xml  activity_scrolling.xml  activity_splash.xml  activity_video_player.xml  content_guide_detail.xml  content_report_case_detail.xml  content_scan_qrbuyer.xml  content_scrolling.xml  content_splash.xml  content_video_player.xml  dialog_popup_image.xml  fragment_main.xml  fragment_main_guide.xml  fragment_main_home.xml  fragment_main_news.xml  fragment_main_score.xml  fragment_main_trade.xml  fragment_main_user.xml
Android/Angkor/app/src/main/res/menu/: menu_main.xml
Android/Angkor/app/src/main/res/values/: colors.xml  strings.xml
Android/Angkor/app/src/test/java/com/tyche/mobile/angkortour/: ExampleUnitTest.java
Android/SUSCO/app/: build.gradle
Android/SUSCO/app/src/main/: AndroidManifest.xml
Android/SUSCO/app/src/main/assets/: newhtml.html
Android/SUSCO/app/src/main/java/com/tyche/mobile/susco/: App.java  BranchFragment.java  CardActivity.java  ChangePictureProfileActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MemberHistoryActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsFragment.java  ScoreFragment.java  SlidingImage_Adapter.java  (+2 more)
Android/SUSCO/app/src/main/res/drawable/: button_submit.xml
Android/SUSCO/app/src/main/res/layout/: _custom_tab.xml  _item_gift.xml  _item_news.xml  _item_price_oil.xml  activity_card.xml  activity_change_picture_profile.xml  activity_login.xml  activity_main.xml  activity_member_history.xml  activity_news_detail.xml  content_change_picture_profile.xml  dialog_popup_image.xml  fragment_main_branch.xml  fragment_main_home.xml  fragment_main_score.xml  fragment_main_user.xml
Android/SUSCO/app/src/main/res/values/: strings.xml  styles.xml
(+255 files in other folders)
