<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.tyche.mobile.susco.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--
                        <ss.com.bannerslider.views.BannerSlider
                            android:id="@+id/banner_slider1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:interval="5000"
                            app:loopSlides="true" />

            -->

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="200dp" >
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>



                <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#ff0099"
                app:pageColor="#FF0000"
                app:snap="false" />
            </RelativeLayout>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/header_banner"
                android:text="ราคาน้ำมันวันนี้"
                />


            <!-- score_block -->
            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"


                android:orientation="vertical"
                android:paddingTop="25dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <!-- your layout stuff here -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:background="@drawable/banner_score_and_name_500px_214px"
                    android:orientation="vertical"
                    android:paddingTop="25dp">
                    <TextView
                        android:id="@+id/txvMyScore"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2,808"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="คะแนน"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txvMyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="เจรฟฟี่ เลอโบสะกี้"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txvMyNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="60XXXXXXXX"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- end score_block -->

            <!-- score_block -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"


                android:orientation="vertical"
                android:paddingTop="25dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <!-- your layout stuff here -->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txvDateUpdate"
                        android:padding="4dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="24/07/2060"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/_95"
                            />
                        <TextView

                            android:visibility="visible"
                            android:id="@+id/txtTitle1"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="0.00 บาท"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginEnd="22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/so95"
                            />
                        <TextView

                            android:visibility="visible"
                            android:id="@+id/txtTitle2"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="0.00 บาท"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginEnd="22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/so91"
                            />
                        <TextView

                            android:visibility="visible"
                            android:id="@+id/txtTitle3"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="0.00 บาท"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginEnd="22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/e20"
                            />
                        <TextView

                            android:visibility="visible"
                            android:id="@+id/txtTitle4"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="0.00 บาท"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginEnd="22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/e85"
                            />
                        <TextView

                            android:visibility="visible"
                            android:id="@+id/txtTitle5"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="0.00 บาท"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginEnd="22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/diesel"
                            />
                        <TextView

                            android:visibility="visible"
                            android:id="@+id/txtTitle6"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="0.00 บาท"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginEnd="22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/lpg"
                            />
                        <TextView

                            android:visibility="visible"
                            android:id="@+id/txtTitle7"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="0.00 บาท"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginEnd="22dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <ImageView

                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ngv"
                            />
                        <TextView

                            android:visibility="visible"
                            android:id="@+id/txtTitle8"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="0.00 บาท"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="22dp"
                            android:layout_marginEnd="22dp" />

                    </RelativeLayout>

                    <TextView

                        android:visibility="visible"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="14sp"

                        android:text="*ราคานี้ไม่รวมภาษีบำรุงท้องที่"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="22dp"
                        android:layout_marginEnd="22dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <!-- end score_block -->

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/header_banner"
                android:text="โปรโมชั่น"
                />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lnrPromotion"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
