<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tyche.mobile.imember.ContactPointActivity"
    tools:showIn="@layout/activity_contact_point">

    <ImageView
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/logo" />

    <Button

        android:layout_gravity="center_horizontal"
        android:id="@+id/btnEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:text="Email: info@vientiane-insurance.com" />

    <Button
        android:id="@+id/btnCallTel"

        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:text="Tel: 021-226101" />

    <Button
        android:id="@+id/btnCallHotLine"

        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:text="Hot Line: 1688" />
</LinearLayout>
