<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.tyche.mobile.imember.com.tyche.mobile.imember.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Logout"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:background="@drawable/box_cuve_fill_white_stroke_gray"

                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"

                    app:contentPadding="0dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            app:srcCompat="@drawable/user_empty" />

                    </FrameLayout>

                </android.support.v7.widget.CardView>



                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txvMyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mr. Phouthasone"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#444444"
                    android:textSize="22sp" />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/txvAgentCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Member Code: M002236"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#444444"
                    android:textSize="18sp" />

            </LinearLayout>

                <!-- your layout stuff here -->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"


                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_call_officer"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:textColor="@color/textWhite"
                    android:background="@drawable/selector_button_cyan"
                    android:text="Contact Officer"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
