<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/box_cuve_fill_white_stroke_gray"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:ems="10"
            android:gravity="right"
            android:text="0"
            android:textSize="30sp"
            android:inputType="numberDecimal" />

        <ImageView

            android:id="@+id/imgDelNumber"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".4"
            app:srcCompat="@drawable/del_back" />
    </LinearLayout>


    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnGenerateQr"
        android:layout_width="150dp"
        android:layout_height="70dp"

        android:text="@string/generate_qr_for_seller"
         android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/selector_button_cyan"
        />

</LinearLayout>